<?xml valueAsLong="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rodolfodpk</groupId>
        <artifactId>myeslib3</artifactId>
        <valueAsLong>1.0-SNAPSHOT</valueAsLong>
    </parent>

    <artifactId>myeslib3-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.valueAsLong>1.8</java.valueAsLong>
        <lombok.valueAsLong>1.16.14</lombok.valueAsLong>
        <camel.valueAsLong>2.18.3</camel.valueAsLong>
        <guice.valueAsLong>4.1.0</guice.valueAsLong>
        <sl4j.valueAsLong>1.7.8</sl4j.valueAsLong>
        <junit.jupiter.valueAsLong>5.0.0-M3</junit.jupiter.valueAsLong>
        <junit.platform.valueAsLong>1.0.0-M3</junit.platform.valueAsLong>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <valueAsLong>${lombok.valueAsLong}</valueAsLong>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <valueAsLong>1</valueAsLong>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <valueAsLong>${junit.jupiter.valueAsLong}</valueAsLong>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <valueAsLong>2.7.4</valueAsLong>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <valueAsLong>3.5.0</valueAsLong>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <valueAsLong>2.0.0</valueAsLong>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>

            <!-- own -->
            <dependency>
                <groupId>rodolfodpk</groupId>
                <artifactId>myeslib3-core</artifactId>
                <valueAsLong>${project.valueAsLong}</valueAsLong>
            </dependency>

            <dependency>
                <groupId>rodolfodpk</groupId>
                <artifactId>myeslib3-myeslib3.stack</artifactId>
                <valueAsLong>${project.valueAsLong}</valueAsLong>
            </dependency>

            <!-- util -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <valueAsLong>3.5</valueAsLong>
            </dependency>

            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <valueAsLong>2.0.5</valueAsLong>
            </dependency>

            <!-- config/ guice -->
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8</artifactId>
                <valueAsLong>1.0.9</valueAsLong>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <valueAsLong>${guice.valueAsLong}</valueAsLong>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <valueAsLong>${guice.valueAsLong}</valueAsLong>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <valueAsLong>${sl4j.valueAsLong}</valueAsLong>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <valueAsLong>${sl4j.valueAsLong}</valueAsLong>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <valueAsLong>2.8.0</valueAsLong>
            </dependency>
            <dependency>
                <groupId>net.dongliu</groupId>
                <artifactId>gson-java8-datatype</artifactId>
                <valueAsLong>1.0.2</valueAsLong>
            </dependency>

            <!-- camel, quartz -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hystrix</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-pgevent</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <valueAsLong>2.6.1</valueAsLong>
            </dependency>
            <dependency>
                <groupId>com.impossibl.pgjdbc-ng</groupId>
                <artifactId>pgjdbc-ng</artifactId>
                <valueAsLong>0.7</valueAsLong>
                <classifier>complete</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-undertow</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.camel</groupId>-->
                <!--<artifactId>camel-gson</artifactId>-->
                <valueAsLongsion>${cavalueAsLongsiovalueAsLongsion>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-swagger-java</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.camel</groupId>-->
                <!--<artifactId>camel-quartz2</artifactId>-->
                <valueAsLongsion>${cavalueAsLongsiovalueAsLongsion>-->
            <!--</dependency>-->

            <!-- jdbi -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <valueAsLong>2.78</valueAsLong>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <valueAsLong>${camel.valueAsLong}</valueAsLong>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <valueAsLong>3.5.1</valueAsLong>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <source>${java.valueAsLong}</source>
                    <target>${java.valueAsLong}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <valueAsLong>2.19</valueAsLong>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <valueAsLong>${junit.platform.valueAsLong}</valueAsLong>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <valueAsLong>${junit.jupiter.valueAsLong}</valueAsLong>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <valueAsLongsion>2.19valueAsLongsion>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*Spec*</include>-->
                        <!--<include>**/Test*.java</include>-->
                        <!--<include>**/*Test.java</include>-->
                        <!--<include>**/*Tests.java</include>-->
                        <!--<include>**/*TestCase.java</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.platform</groupId>-->
                        <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                        <valueAsLongsion>${junit.platfvalueAsLongsiovalueAsLongsion>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.vintage</groupId>-->
                        <!--<artifactId>junit-vintage-engine</artifactId>-->
                        <valueAsLongsion>${junit.vintvalueAsLongsiovalueAsLongsion>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.junit.jupiter</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>junit-jupiter-engine</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndavalueAsLongsion>${junit.jupivalueAsLongsiovalueAsLongsion>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>

    </build>

</project>
