<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rodolfodpk</groupId>
    <artifactId>myeslib3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>myeslib3-bom</module>
        <module>myeslib3-core</module>
        <module>myeslib3-example1</module>
        <module>myeslib3-stack1</module>
    </modules>

    <dependencies>
        <!-- <dependency>
                    <groupId>rodolfodpk</groupId>
                    <artifactId>myeslib3-bom</artifactId>
                    <version>${project.version}</version>
            </dependency> -->
    </dependencies>

</project>
