<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rodolfodpk</groupId>
        <artifactId>myeslib3-stack1-example1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myeslib3-stack1-example1-runtime</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- own -->

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-stack1</artifactId>
        </dependency>

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-stack1-example1-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-stack1-example1-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- config -->

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
        </dependency>

    </dependencies>

</project>
