# these are our own config values defined by the app
example1 {

}

# Here we override some values used by a library
myeslib3-stack1.camel.context.name="example1"
myeslib3-stack1.camel.tracer.enabled=false
myeslib3-stack1.events.cron.pooling="0/30 * * * * ?"
myeslib3-stack1.events.max.db.rows=100
myeslib3-stack1.events.backoff.idle.threshold=100
myeslib3-stack1.events.backoff.idle.threshold=100
myeslib3-stack1.events.backoff.multiplier=3

myeslib3-stack1.database.driver="com.mysql.jdbc.Driver"
myeslib3-stack1.database.url="jdbc:mysql://localhost:3306/example1db?serverTimezone=UTC"
myeslib3-stack1.database.user="root"
myeslib3-stack1.database.password="my-secret-pw"
myeslib3-stack1.database.pool.max.size=10
myeslib3-stack1.database.query.timeout.ms=10000
