<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rodolfodpk</groupId>
        <artifactId>myeslib3-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../myeslib3-bom</relativePath>
    </parent>

    <artifactId>myeslib3-example1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>myeslib3-example1-core</module>
        <module>myeslib3-example1-runtime</module>
    </modules>

    <dependencies>

        <!-- own -->

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-core</artifactId>
        </dependency>

        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>gson-java8-datatype</artifactId>
        </dependency>

        <!-- validation -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
