<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rodolfodpk</groupId>
        <artifactId>myeslib3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>myeslib3-example1</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>myeslib3-example1-core</module>
        <module>myeslib3-example1-database</module>
        <module>myeslib3-example1-runtime</module>
    </modules>

    <dependencies>

        <!-- own -->

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-core</artifactId>
        </dependency>

        <dependency>
            <groupId>rodolfodpk</groupId>
            <artifactId>myeslib3-stack1</artifactId>
        </dependency>

    </dependencies>


</project>
